# AvventoRadio-android-Apk

./: .gitignore  README.md  adverts  build.gradle  d  info
app/: build.gradle  google-services.json
app/src/androidTest/java/org/avvento/apps/onlineradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/avvento/apps/onlineradio/: Adapter.java  AvventoMedia.java  AvventoRadio.java  Explore.java  Info.java  MainActivity.java  PrayerRequest.java  Urls.java  Utils.java
app/src/main/java/org/avvento/apps/onlineradio/api/: ApiClient.java  ApiInterface.java
app/src/main/java/org/avvento/apps/onlineradio/events/: StreamingEvent.java
app/src/main/java/org/avvento/apps/onlineradio/explore/: Adverts.java  Article.java  Source.java
app/src/main/java/org/avvento/apps/onlineradio/notification/: NotificationSender.java
app/src/main/java/org/avvento/apps/onlineradio/services/: BackgroundService.java
app/src/main/res/drawable/: ic_exit_icon.xml  ic_headset.xml
app/src/main/res/layout/: activity_explore.xml  activity_main.xml  activity_prayer_request.xml  content_main.xml  explore_advert.xml
app/src/main/res/layout-large/: explore_advert.xml
app/src/main/res/layout-normal/: explore_advert.xml
app/src/main/res/layout-small/: explore_advert.xml
app/src/main/res/layout-xlarge/: explore_advert.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/avvento/apps/onlineradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
